FORMAT: 1A
HOST: http://instructional.apiblueprint.org/

# Library

The Library API provides powerful online tools for educational institutions

## Base Collection [/]

Lists all top level resources

### List All Resources [GET]

+ Response 200 (application/json)

        [

            "Catalog",
            "Instructors",
            "Students", 
            "Support", 
            "Blog"
        ]

## Instructors Collection [/instructors]

Lists all Instructor resources

### List All Instructors [GET]

+ Response 200 (application/json)

        [
            "Disciplines",
            "Features",
            "Resources", 
            "Purchasing", 
            "Getting Started"
        ]

## Disciplines Collection [/instructors/disciplines]

Lists all Disciplines

### List All Disciplines [GET]

+ Response 200 (application/json)

        [
            "All Mathmatics",
            "Developmental Math",
            "Precalculus", 
            "Calculus", 
            "Advanced Math",
            "All Mathmatics",
            "Statistics",
            "Physics", 
            "Chemistry", 
            "Biology",
            "Astronomy"
        ]

## Textbooks by Discipline [/instructors/disciplines/{discipline}]

Return the textbooks available for the discipline

### View Textbooks by Discipline [GET]

+ Parameters
    + discipline: Astronomy (string) - Discipline.
    
+ Request

    + Headers
    
            tenant-id: 1 (number) - Customer's tenant-id
            api-key: f3ae03ca-0937-4510-be76-775d6ada45e2 (number) 
            
+ Response 200 (application/json)

        [
            {
                "title": "The Cosmic Perspective, 2nd edition",
                "author": [
                    "Bennett",
                    "Donahue",
                    "Schneider",
                    "Voit"
                ],
                "publisher": "Pearson Education",
                "cover_image": "http://www.webassign.net/bdsvastro/BDSVastr02_cover_sm.jpg"
            },
            {
                "title": "Astronomy Today, 8th edition",
                "authors": [
                    "Chaisson ",
                    "McMillan"
                ],
                "publisher": "Pearson Education",
                "cover_image": "http://www.webassign.net/chaastrot8/chaastrot8_cover_sm.jpg"
            },
            {
                "title": "Astronomy: A Beginner's Guide to the Universe, 5th edition",
                "authors": [
                    "Chaisson ",
                    "McMillan"
                ],
                "publisher": "Pearson Education",
                "cover_image": "http://www.webassign.net/bg/bg5_cover_sm.jpg"
            }
        ]